@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200;1,600&family=Fragment+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Exo 2", sans-serif;
  font-weight: 500;
}
/* header */

.header {
  background: #b4ffff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 30px;
  position: fixed;
  top: 0;
}

.logo {
  height: 100%;
}
.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  gap: 150px;
}
.navbar-list {
  gap: 30px;
}
.navbar-list a {
  color: gray;
  font-size: 20px;
  font-weight: 600;
}
a:hover {
  color: white;
}
.navbar-list li:first-child > a {
  color: #02cecb;
  font-weight: 800;
}
.cart-icon {
  font-weight: 600;
  border-radius: 10px;
  height: 50px;
  padding: 12px 18px;
  margin-right: 2rem;
  color: var(--text-white);
  cursor: pointer;
  border: 1px solid rgb(23, 201, 255);
}
/* hero */
main {
  background: #06837f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}
#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.hero-info h1 {
  background: linear-gradient(
    0deg,
    rgba(19, 82, 120, 1) 21%,
    rgba(98, 103, 204, 1) 39%,
    rgba(117, 93, 238, 1) 47%,
    rgba(142, 114, 250, 1) 57%,
    rgba(0, 212, 255, 1) 75%,
    rgba(0, 212, 255, 1) 85%
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 50px;
  width: 80%;
  font-weight: 800;
}
.hero-info p {
  font-size: 17px;
  width: 70%;
  color: #b4ffff;
}
.hero-info p > span {
  font-weight: 800;
}
.botones {
  display: flex;
  gap: 50px;
}

.botones a {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  background-color: #180950;
  width: 120px;
  border-radius: 10px;
  padding: 10px 0px;
  font-size: 14px;
  font-weight: 600;
}
.hero-img {
  width: 30%;
  display: flex;
  flex-direction: column;
  background: #b4ffff;
  padding: 10px;
  border-radius: 20px;
  justify-content: center;
}
#text-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1200px;
  margin-top: 40px;
  padding: 0px 50px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.info h3 {
  background: linear-gradient(
    0deg,
    rgba(19, 82, 120, 1) 17%,
    rgba(98, 103, 204, 1) 32%,
    rgba(117, 93, 238, 1) 39%,
    rgba(142, 114, 250, 1) 48%,
    rgba(0, 212, 255, 1) 68%,
    rgba(0, 212, 255, 1) 78%
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 2px;
}
.info p {
  text-align: center;
  width: 70%;
  padding-bottom: 10px;
  font-weight: 600;
  color: #b4ffff;
  font-size: 17px;
}
#menu-toggle,
.menu-label {
  display: none;
}
/* cards */
#cards {
  padding: 70px 0;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 70px;
}
#cards h2 {
  font-size: 32px;
  font-weight: 600;
  color: #180950;
  text-align: center;
  padding: 30px 15px;
}

.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.info-cards {
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background-color: #02cecb;
  border-radius: 10px;
  cursor: pointer;
}
.info-cards img {
  width: 60px;
}
.info-cards h3 {
  font-size: 25px;
  font-weight: 600;
  color: #180950;
}
.info-cards p {
  font-size: 14px;
  font-weight: 600;
}
/* contact */
#contact {
  padding: 70px 0;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 70px;
}
#contact h2 {
  font-size: 32px;
  font-weight: 600;
  color: #180950;
  text-align: center;
  padding: 30px 15px;
}
.contact-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}
.contact-izq {
  display: flex;
  flex-direction: column;
}

.contacto {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 20px;
  margin: 5px;
}

.contacto img {
  height: 35px;
}
.contacto p {
  font-size: large;
}
.contact-img {
  width: 40%;
  display: flex;
  flex-direction: column;

  padding: 10px;
  border-radius: 20px;
  justify-content: center;
}

footer {
  background: #06837f;
  color: #02cecb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px 0;
}
footer a,
footer p {
  color: aquamarine;
  font-weight: 300;
  font-size: 14px;
}
footer span {
  font-weight: 600;
  color: azure;
}
.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}
